<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_clear_day"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/titleBack1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_home1"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/titleText1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="天气预报"
            android:textColor="#fff"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"

            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_place"
        >
        <EditText
            android:id="@+id/input_message"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Type something here"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/send"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20dp"
            />
    </LinearLayout>

</LinearLayout>